NETWORK_RPC_URL=
ACCOUNT_PASSWORD=
SUSHI_FACTORY_ADDRESS=
SUSHI_SWAP_ADDRESS=
TOKEN_A_ADDRESS=
TOKEN_B_ADDRESS=
AMOUNT_ADD_TOKEN_A=
AMOUNT_ADD_TOKEN_B=
ADD_AMOUNT_DESIRED_TOKEN_A=
ADD_AMOUNT_DESIRED_TOKEN_B=
ADD_AMOUNT_MINIMUM_TOKEN_A=
ADD_AMOUNT_MINIMUM_TOKEN_B=
ADD_LIQUIDITY_DEADLINE=