NETWORK_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/eytwgLayNf_PqhNiSwaOPzkb-fS9hss5'
ACCOUNT_PASSWORD='Tartu@1500'

//SUSHISWAP LIQUIDITY POOL AND SWAP ADDRESSES
SUSHI_FACTORY_ADDRESS=
SUSHI_SWAP_ADDRESS=
TOKEN_A_ADDRESS=
TOKEN_B_ADDRESS=

//SUSHISWAP LIQUIDITY POOL AND SWAP PARAMS
AMOUNT_ADD_TOKEN_A=
AMOUNT_ADD_TOKEN_B=
ADD_AMOUNT_DESIRED_TOKEN_A=
ADD_AMOUNT_DESIRED_TOKEN_B=
ADD_AMOUNT_MINIMUM_TOKEN_A=
ADD_AMOUNT_MINIMUM_TOKEN_B=
ADD_LIQUIDITY_DEADLINE=

//SUSHISWAP STAKING AND REWARDER ADDRESSES
MINICHEF_ADDRESS=
LP_TOKEN_ADDRESS=
REWARDER_TOKEN_ADDRESS=

//SUSHISWAP STAKING AND REWARDER PARAMS
REWARDER_MULTIPLIER=
LP_ALOC_POINT=
DEPOSIT_POOL_ID=
DEPOSIT_POOL_AMOUNT=
WITHDRAW_POOL_ID=
WITHDRAW_POOL_AMOUNT=
UPDATE_POOL_ID=
INFO_POOL_ID=

//ECR-20 DEPLOY PARAMS
AMOUNT_TO_MINT=